# https的端口
server.port=443
# SSL证书路径 一定要加上classpath:
server.ssl.key-store=classpath:ssl/XXX.jks
# SSL证书私钥
server.ssl.key-store-password=XXXX
# 证书类型
server.ssl.key-store-type=JKS
# http重定向https配置
http-port=80

# 项目路径
server.servlet.context-path=/XXX
# 邮箱主机
spring.mail.host=smtp.ym.163.com
# 发件人
spring.mail.username=XXX@XXX.com
# 密码
spring.mail.password=XXX
# 邮件编码
spring.mail.default-encoding=utf-8
# 抄送人
spring.mail.cc=XXX@XXX.com