# \u90AE\u7BB1\u4E3B\u673A
spring.mail.host=????
# \u53D1\u4EF6\u4EBA
spring.mail.username=???
# \u5BC6\u7801
spring.mail.password=??
# \u90AE\u4EF6\u7F16\u7801
spring.mail.default-encoding=utf-8
# \u6284\u9001\u4EBA
spring.mail.cc=???