# \u9879\u76EE\u7684\u7AEF\u53E3
server.port=8080
# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/

# \u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.ym.163.com
# \u53D1\u4EF6\u4EBA
spring.mail.username=XXX@XXX.com
# \u5BC6\u7801
spring.mail.password=XXX
# \u90AE\u4EF6\u7F16\u7801
spring.mail.default-encoding=utf-8
# \u6284\u9001\u4EBA
spring.mail.cc=XXX@XXX.com