# https\u7684\u7AEF\u53E3
server.port=443
# SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
server.ssl.key-store=classpath:XXXX.jks
# SSL\u8BC1\u4E66\u79C1\u94A5\u5BC6\u7801
server.ssl.key-store-password=XXXX
# \u8BC1\u4E66\u7C7B\u578B
server.ssl.key-store-type=JKS
# http\u91CD\u5B9A\u5411https\u914D\u7F6E
http-port=80

# \u9879\u76EE\u8DEF\u5F84
server.servlet.context-path=/XXXX
# \u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.ym.163.com
# \u53D1\u4EF6\u4EBA
spring.mail.username=XXXX
# \u5BC6\u7801
spring.mail.password=XXXX
# \u90AE\u4EF6\u7F16\u7801
spring.mail.default-encoding=utf-8
# \u6284\u9001\u4EBA
spring.mail.cc=XXXXX