# myOwnProject

Resources/batchSendEmail/: 表头base.xlsx
batchSendEmail/: pom.xml
batchSendEmail/src/main/docker/: Dockerfile
batchSendEmail/src/main/java/club/shengcong/sendemail/: BatchSendEmailApplication.java  SpringBootBaseApplication.java
batchSendEmail/src/main/java/club/shengcong/sendemail/config/: HttpsConfiguration.java
batchSendEmail/src/main/java/club/shengcong/sendemail/controller/: EmailController.java  EmployeeSalary4ExcelController.java  PutOnRecordController.java
batchSendEmail/src/main/java/club/shengcong/sendemail/entity/: EmployeeSalary4Excel.java
batchSendEmail/src/main/java/club/shengcong/sendemail/listener/: EmployeeSalary4ExcelListener.java
batchSendEmail/src/main/java/club/shengcong/sendemail/mapper/: EmployeeSalary4ExcelMapper.java
batchSendEmail/src/main/java/club/shengcong/sendemail/service/: EmployeeSalary4ExcelService.java
batchSendEmail/src/main/java/club/shengcong/sendemail/service/impl/: EmployeeSalary4ExcelServiceImpl.java
batchSendEmail/src/main/java/club/shengcong/sendemail/util/: DateUtil.java  Email.java  EmailUtils.java  MyDateUtil.java
batchSendEmail/src/main/java/club/shengcong/sendemail/vo/: EmployeeSalary4ExcelVO.java
batchSendEmail/src/main/resources/: application.properties  application.yml  pod-scale-alarm.html  shengcong.club.jks
batchSendEmail/src/main/resources/static/: index.html
batchSendEmail/src/main/resources/static/js/: index.js
batchSendEmail/src/main/resources/templates/: beian.html  index.html
batchSendEmail/src/test/java/club/shengcong/sendemail/: BatchSendEmailApplicationTests.java  SpringBootBaseApplicationTests.java
springBootBase/: pom.xml
springBootBase/src/main/java/club/shengcong/springbootbase/: SpringBootBaseApplication.java
springBootBase/src/main/java/club/shengcong/springbootbase/controller/: EmployeeSalary4ExcelController.java
springBootBase/src/main/java/club/shengcong/springbootbase/entity/: EmployeeSalary4Excel.java
springBootBase/src/main/java/club/shengcong/springbootbase/listener/: EmployeeSalary4ExcelListener.java
springBootBase/src/main/java/club/shengcong/springbootbase/mapper/: EmployeeSalary4ExcelMapper.java
springBootBase/src/main/java/club/shengcong/springbootbase/service/: EmployeeSalary4ExcelService.java
springBootBase/src/main/java/club/shengcong/springbootbase/service/impl/: EmployeeSalary4ExcelServiceImpl.java
springBootBase/src/main/java/club/shengcong/springbootbase/util/: Email.java
springBootBase/src/main/java/club/shengcong/springbootbase/vo/: EmployeeSalary4ExcelVO.java
springBootBase/src/main/resources/static/: index.html
springBootBase/src/test/java/club/shengcong/springbootbase/: SpringBootBaseApplicationTests.java
